```{r}
library(ggplot2)
library(dplyr)
library(caret)
set.seed(0)
```

```{r}
getwd()
```

```{r}
df = read.csv("../data/covertype.csv")
head(df)
```

```{r}
str(df)
```

```{r}
summary(df)
```

```{r}
# Checking for missing values
sum(is.na(df))
```

```{r}
# Remove features/predictors with no variance
zero_cols <- nearZeroVar(df)
print(zero_cols)
df <- df[, -zero_cols]
```

```{r}
# Convert the Cover_type variable into a factor variable. This will generate this variable into seven levels.
df$Cover_Type <- as.factor(df$Cover_Type)
str(df)
```

```{r}
### checking for high correlations
df_Cor =  cor(df[,1:9])
highCors = findCorrelation(df_Cor , cutoff = .75)
print(highCors)
df = df[,-highCors]
```

```{r}
pairs(df_Cor)
```

